<!-- index.wxml -->
<view class="container">
    <swiper />
    <vendor-info class="vendor" icon-class1="iconfont iconshujufenxi-jingyinggaikuang" icon-class2="iconfont iconlianxirenweixuanzhong" icon-class3="iconfont iconshoujihaoma" />
    <customer class="customer" shareUserInfo="{{shareUserInfo}}" avatars="{{avatars}}" />
    <view class="occupy-space"></view>
    <footer class="footer" bind:clickShare="shareApp" bind:clickPraise="requestPraise" />
</view>