<view class="customer-box">
    <view class="customer">
        <view class="creator">
            <view class="user">
                <image bindtap="bindViewTap" class="avatar" src="{{shareUserInfo.avatarUrl}}" mode="cover"></image>
                <view class="nickname">{{shareUserInfo.nickName}}</view>
            </view>
            <view class="right">
                <view>我发现了一个超棒的沙发定制商家，请为我点赞</view>
            </view>
        </view>
        <progress class="progress" percent="40" stroke-width="12" font-size="14" active-mode="forwards" border-radius="8" show-info />
        <view class="participant">
            <image class="participant-avatar" wx:for="{{avatars}}" wx:key="{{index}}" wx:for-item="item" src="{{item}}" mode="cover"></image>
        </view>
    </view>
    <!-- <image class="background" src="../../assets/img/border.png" mode="scaleToFill" /> -->
</view>